                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     @BB@@$%%%% @%%%%$$                     
                $@@@@@@@@@%%%%$%@%%$%%$@B@                  
             $B@@@@@@@@@@B%%%%%%@@%%%%B@$$@@                
            B@@@@@@B$B%%%%@%%%%$%$B%@ %%%%%%$ @$            
          @@@@@@@$%%%%%BB@$@%%%%% $$$$BB%%%%%%%%%           
         @@@@@@@B%%%%%%%%%%%%%%%%%%B%%%%@BBB%%%%%$          
         @@@@@$%%%%%%%%%%%%%%%%%%%%%@%%%@@B%%%%%$           
        @@@@@@B%%%%$$$$$$   $$$  $@@$%%%%%%%@$B$            
        @@@@@$%%%%@$$$$$$$$$$$$$$$$$$$$$$$$$$%%             
         @@@@$%%%%% $$$$$$$$$$$$$$$$$$$$$$$B%%@             
         B@@@$B%%%%%$B@@@@@@@B@$$$$$$$$$$$%%%%              
          B@@@$%%%%%%%$B@@@@@@@@@@$$$$$@%%%%B               
           @@@@$%%%%%%%%$$B@@@@@@@$$ %%%%%%                 
             B@@@@%%%%%%%%%%%    BBBBBBBB                   
               B@@$  $$$$$$@%%%%%%B$@$$  $                  
                $  @B@@@@@$%%%%%%%%$%$ %$%                  
                $@@@@@@@@@@ %%%%%%$$@B$@%%%                 
                 B@@@@B@$$B%B@$@%%%%%%%%%%    $%%B$         
                 @@BB@@@@$%% %%%%%%%%%%%%%$$%%%%%%%%        
                  @@@@@@@$%%%$%%%%%%%%%%%$B%%%%%%%%%$       
             $$$  @@@@@@@@$%%%%%$@@B@$$%B %%%%%%%%%%        
             $$$  B@@@@@@@@@$B%%%%%%%B$@@$%%%%%%%%%         
                 $@@@@@@@@@@@@@@@@@@@@@@@$%%%%%%%B          
               B%@@@@@@@@@@@@@@@@                           
              %%%$@@@@@@@@B@                                
              %%%%%B$@@@                                    
              B%%%%%%%%%@                                   
                %%%%%%%%$                                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
